JWT_SECRET=mysecretkey
CLOUDINARY_NAME=dca8kjdlq
CLOUDINARY_API_KEY=143933776353998
CLOUDINARY_API_SECRET=CiUCBcPMzUJuLZ_05jepZ-Ahc9I
GOOGLE_CLIENT_ID=216765626838-4hlcbvu5uqmnvar12i82v5oueltfb0f1.apps.googleusercontent.com
EMAIL_USER=thuantranngocnguyen2003@gmail.com
EMAIL_PASS=112233zZ@