JWT_SECRET=mysecretkey
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
CLOUDINARY_NAME=dca8kjdlq
CLOUDINARY_API_KEY=143933776353998
CLOUDINARY_API_SECRET=CiUCBcPMzUJuLZ_05jepZ-Ahc9I
GOOGLE_CLIENT_ID=216765626838-4hlcbvu5uqmnvar12i82v5oueltfb0f1.apps.googleusercontent.com
EMAIL_USER=ititblog8@gmail.com
EMAIL_PASS=izsi sjtf snmc bfjw
GEOCODING_API_KEY=pk.eyJ1IjoiaXRibG9nIiwiYSI6ImNtMzVsZ2RhcDBhb3cya3F4bmsxOW1zcWcifQ.XJixMOeGO-0uHe168EJNGw
MONGO_URI=mongodb+srv://nguyenminhthuan2003st:112233zZ%40@cluster0.iblshhh.mongodb.net/my-blog